*{
    margin: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

body{
    font-family: 'Poppins', sans-serif !important;
}
/* section-1 */
.section-1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    background-color: rgb(212, 216, 205);
    padding: 0 30px 30px 30px;
}
.container-1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 80%;
    width: 50%;
    margin-top: 30px;
}
.card-1{
    margin-top: 20px;
    width:500px;
    text-align: center;
    height:525px;
    border-radius: 5px;
    background-color: rgba(72, 11, 112, 0.925);
    margin-bottom: 50px;
    text-align: start;
}
.card-text{
      padding: 20px;
      color: white;
}
.card-text h1,
h5,
h6{
 padding-left: 50px;
 padding-bottom: 15px;
 letter-spacing: 1px;
 text-align: justify;
}
.card-1 img{
    height:250px;
    width: 500px;
}
.card-1 button{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    height: 40px;
    width: 150px;
    background-color: rgba(72, 11, 112, 0.925);
    color: white;
    border-radius: 30px;
    margin: 20px 0 0 50px;
    border:2px white solid;
}
button > i{
    color: gray;
}
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 80%;
    width:50%;
    margin-top: 30px;
}
.card{
    margin-top: 20px;
    width:270px;
    height:260px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.993);
    color: navy;
    font-weight: 800;
}

.card img{
    height: 135px;
    width: 270px;
}
.profile-img{
    height: 40px !important;
    width: 40px !important;
    margin-top: -20px;
    border-radius: 50%;
    display: flex;
    margin-left: 40px;
}
.card span{
    font-size: 14px;
    text-align:start;
    color: gray !important;
}
.card button{
    border: none;
    color: navy;
    background-color: white;
    padding: 10px;
    font-weight: 800;
}
hr{
    width: 90%;
    margin-left: 15px;
    margin-top: 5px;
}
.card-text-1{
    margin: 0 0 10px 50px;
}
.card-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* section-2 */
.section-2{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: end;
   height: 100%;
   width: 100%;
   background-color: rgb(8, 3, 20);
}
.section-2 img{
    width: 100%;
    height: 300px;
}
.testimonial{
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    height: 300px;
    width: 300px;
    margin-bottom: 50px;
}
.testimonial:hover {
    background-color:rgba(37, 34, 43, 0.897) ;

}
.card-t-1 h3{
 text-align:center;
 padding-bottom: 10px;
 color: white;
}
.card-t-1 h5{
    text-align: justify;
    padding: 20px;
    color: gray;
}
.card-t-2 h3{
    text-align:center;
    padding-bottom: 10px;
    color: white;
}
.card-t-2 h5{
       text-align: justify;
       padding: 20px;
       color: gray;
}
.card-t-3 h3{
    text-align:center;
    padding-bottom: 10px;
    color: white;
}
.card-t-3 h5{
       text-align: justify;
       padding: 20px;
       color: gray;
}
.testimonial-hover{
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    height: 300px;
    width: 300px;
    margin-bottom: 50px;
    background-color:rgba(37, 34, 43, 0.897) ;
}
/* section-3 */ 
.container-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items:center;
        height: 100vh;
        width: 100%;
        background-color: rgb(254, 254, 255);
}
  
.container-3 h1{
    color: rgb(5, 5, 5) ;
    text-align: center;
}
.container-3 h5{
    text-align:center;
    padding-right: 35px;
    color: gray;
}
small{
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
    color: gray;
}
  .container-3 .box {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 4rem;
  }
  
  .container-3 .box:hover .img-container {
    transform: translate(0.5rem, -6.5rem);
    
  }
  
  .container-3 .box:hover .hover-container {
    transform: translate(0.5rem, 3.5rem);
  }
  
  .img-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s ;
    background-color: aliceblue;
  }
  
  .img-container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    resize: both;
  }
  
  .hover-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 460px;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: #fff;
    z-index: 1;
    align-items:center;
    text-align: center;
    transition: 0.5s ease-in-out;
  }
  
  .hover-container h2 {
    display: block;
    font-size: 2rem;
    color: #111;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 1px;
  }
  
  .icons{
    display: flex;
    align-items: center;
    justify-content:center;
    padding-top: 10px;
    gap: 10px;
  }

  /* section-4 */
  .container-4{
    background-image: url(/images/bg-img-2.jpeg);
   background-repeat: no-repeat;
   background-position: center;
  }
.section-4{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: end;
   height: 100%;
   width: 100%;
   margin-top: 60px;
}
.card-section-4{
    display: flex;
    align-items:center;
    justify-content:end; 
    height: 300px;
    width: 400px;
    margin-bottom: 50px;
    flex-direction: column;
    padding: 50px;
}
.section-4-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: end;
    height: 100%;
    width: 100%;
 }
 .card-section-4-1{
     display: flex;
     align-items:center;
     justify-content: center;
     height: 300px;
     width: 400px;
     margin-bottom: 50px;
     flex-direction: column;
     color: #111 !important;
     padding: 50px;   
}
.card-section-4 h2,
.card-section-4-1 h2{
    color: navy;
    padding-left: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.card-section-4 h5,
.card-section-4-1 h5{
    text-align: center;
    color: gray;
}
.icon-color{
    background-color: #fcf3cf;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 20px;
    color:  #f1c40f ;
}




/* Media Query */
  


@media (max-width:1068px) {
    .section-1{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction:column;
    }
    .container-1 .card-1{
        width: 280px;
        height: 100%;
    }
    .card-1 img{
        width:280px ;
    }
    .card-text{
        margin-left: -30px;
        font-size: 10px;
    }
    .container{
       margin-top: -20px; 
    }

}

@media (max-width: 1198px) {
    
    .container-3{
        margin-top: 50px;
        height: 100%;
    }
    .box{
        margin-bottom: 150px !important;
    }
    .container-3 img{
        height: 260px;
        width: 230px;
        object-fit: contain;
    }
    .img-container{
        font-size: 10px;
    }
    
  }

@media (max-width:768px) {
    .card-section-4{
        text-align: center;
        margin-left: -30px;
    }
    .card-section-4-1{
        margin-bottom: -50px;
        text-align: center;
        margin-left: -30px;
    }
}
